AWSTemplateFormatVersion: '2010-09-09'
Description: 'sentences

  Sample SAM Template for sentences

  '
Globals:
  Function:
    Timeout: 5
Outputs:
  HelloWorldAPI:
    Description: API Gateway endpoint URL for Prod environment for First Function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/
  SentencesFunction:
    Description: First Lambda Function ARN
    Value:
      Fn::GetAtt:
      - SentencesFunction
      - Arn
  SentencesFunctionIamRole:
    Description: Implicit IAM Role created for Hello World function
    Value:
      Fn::GetAtt:
      - SentencesFunctionRole
      - Arn
Resources:
  SentencesFunction:
    Properties:
      CodeUri: s3://1s-ireton/sentences/9edc1557f8dead9f0535ade5855b129b
      Environment:
        Variables:
          PARAM1: VALUE
      Events:
        CatchAll:
          Properties:
            Method: POST
            Path: /hello
          Type: Api
      Handler: api
      Runtime: go1.x
      Tracing: Active
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
